/* src/components/Prices.module.css */

.pricesSection {
  padding: 60px 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  font-size: var(--font-size-large);
  text-align: center;
  color: var(--accent-color);
  margin-bottom: 40px;
}

.category {
  margin-bottom: 20px;
}

.categoryTitle {
  font-size: var(--font-size-medium);
  margin-bottom: 10px;
  color: var(--accent-color);
  text-transform: uppercase;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categoryTitle.active {
  color: var(--text-color);
}

.servicesList {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.servicesList.open {
  max-height: 1000px;
  transition: max-height 0.5s ease-in;
}

.serviceItem {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: var(--secondary-background-color);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.serviceItem:hover {
  transform: scale(1.02);
}

.serviceName {
  font-size: var(--font-size-medium);
}

.servicePrice {
  font-size: var(--font-size-medium);
  color: var(--accent-color);
}

.arrow {
  font-size: var(--font-size-medium);
  margin-left: 10px;
}

@media (max-width: 768px) {
  .serviceItem {
    flex-direction: column;
    align-items: flex-start;
  }

  .servicePrice {
    margin-top: 5px;
  }
}
